*{box-sizing: border-box;}

body{
margin: 20px;
}
.container{
    display: grid;
    grid-template-rows: repeat(4,20%);
    grid-template-columns: repeat(10,10%);
    row-gap: 10px;
}
#card1{
    grid-row-start: 1 ;
    grid-column-start: 6;
    grid-column-end: 7;
}
#card2{
    grid-row-start: 2 ;
    grid-column-start: 5;
    grid-column-end: 6;
}
#card3{
    grid-row-start: 2 ;
    grid-column-start: 7;
    grid-column-end: 8;
}
#card4{
    grid-row-start: 3 ;
    grid-column-start: 4;
    grid-column-end: 5;
}
#card5{
    grid-row-start: 3 ;
    grid-column-start: 6;
    grid-column-end: 7;
}
#card6{
    grid-row-start: 3 ;
    grid-column-start: 8;
    grid-column-end: 9;
}
#card7{
    grid-row-start: 4 ;
    grid-column-start: 3;
    grid-column-end: 4;
}
#card8{
    grid-row-start: 4 ;
    grid-column-start: 5;
    grid-column-end: 6;
}
#card9{
    grid-row-start: 4 ;
    grid-column-start: 7;
    grid-column-end: 8;
}
#card10{
    grid-row-start: 4 ;
    grid-column-start: 9;
    grid-column-end: 10;
}
img{
    width: 100%;
    height: 100%;
}
